{
  "name": "backend-delegates",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "babel-node": "babel-node --stage 1 --ignore='foo|bar|baz'",
    "start": "forever -c '/usr/bin/nodemon --exec babel-node --delay 5 --exitcrash' blocksController.js"
  },
  "dependencies": {
    "moment": "^2.8.2",
    "mongodb": "^1.4.25",
    "monk": "^0.9.0",
    "q": "^1.0.1",
    "ws": "^0.7.2"
  }
}
